apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: nilukb8vd-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:f136da8e73c0a8273298e5e84b71b8ca6351bc82@sha256:6b8194e5d3051789b997cdbf3eba20af3dfe0ac67b850fdc040c20dcfedd5498
          name: container-image
